<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opacity | sliding - css 2</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .main{
        display:flex;
        justify-content:center;
    }

    .container{
        min-width:1280px;
        padding:50px;
        height:100vh;
        display:flex;
        align-items: center;
    }

    .container p{
        max-width: 500px;
        font-size:1.5rem;
    }

    [data-anime]{
        opacity:0;
        transition:.3s;
    }

    [data-anime="right"]{
        font-size:1.5rem;
        display:flex;
        justify-content:end;
    }

    [data-anime="left"]{
        transform: translate3d(-50px, 0px, 0px);
    }

    [data-anime="right"]{
        transform: translate3d(50px, 0px, 0px);
    }

    [data-anime].animate{
        transform: translate3d(0px, 0px, 0px);
        opacity:1;
    }

    </style>
</head>
<body>

    <div class="main">
        <div class="container" data-anime="left">
            <p>rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugit tempora magni voluptates, assumenda rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam!</p>
        </div>
    </div>
    <div class="main">
        <div class="container" data-anime="right">
            <p>rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugit tempora magni voluptates, assumenda rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam!</p>
        </div>
    </div>
    <div class="main">
        <div class="container" data-anime="left">
            <p>rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugit tempora magni voluptates, assumenda rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam!</p>
        </div>
    </div>
    <div class="main">
        <div class="container" data-anime="right">
            <p>rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugit tempora magni voluptates, assumenda rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam!</p>
        </div>
    </div>
    <div class="main">
        <div class="container" data-anime="left">
            <p>rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugit tempora magni voluptates, assumenda rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam!</p>
        </div>
    </div>
    <div class="main">
        <div class="container" data-anime="right">
            <p>rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fugit tempora magni voluptates, assumenda rem sit perspiciatis dolore officiis saepe laborum excepturi ad laudantium ut. Eum accusantium nesciunt explicabo magnam!</p>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(()=>{
            $(window).on('scroll',function(){
                let animate = 'animate';
                let scroll = $(this).scrollTop();

                let target = $('[data-anime]');

                target.each(function(){
                    let item = $(this).offset().top;
                    if (scroll > item - 200) {
                        $(this).addClass(animate);
                    }
                })

            })
        })
    </script>
</body>
</html>
